{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dev-server",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8081", "--directory", "E:/Carbon Capture - Utlization and Storage/Carbon Emissions Routing Analysis"],
      "port": 8081
    }
  ]
}
